# Indianaccent

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/indianaccent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indianaccent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Indianaccent/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Indianaccent.xcodeproj/: project.pbxproj
ios/Indianaccent.xcodeproj/xcshareddata/xcschemes/: Indianaccent.xcscheme
ios/IndianaccentTests/: IndianaccentTests.m
src/screens/: CustomNavigation.js  Home.js  Netprinter.js  Notificationorder.js  Orderlist.js  Reports.js
src/screens/utils/: keys.js
